{
    "ConnectionStrings": {
        "CourierExpressConnection": "Server=courierexpress.database.windows.net;Database=CourierExpress; User Id=courierexpress_admin; password= Install_new!"
    },
    "Jwt": {
        "Key": "courier_express_2018",
        "Issuer": "http://localhost:56095/"
    }
}
