{
    "ConnectionStrings": {
        "CourierExpressConnection": "Server=localhost;Database=CourierExpress;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "courier_express_2018",
        "Issuer": "http://localhost:56095/"
    }
}
